*{
  margin: 0;
  padding: 0;
}
.plain-btn{
  background-color: none !important;
  border: none !important;
  font-style: normal;
}
.nav-search{
  margin-left: 2rem;
  background-color: #cccccc;
  padding: .5rem;
  border-radius: 50%;
}
.dropdown-toggle::after{
  margin-left: .4rem;
}
.App {
  text-align: center;
}


/* navbar */

.nav-item {
  color: #212529;
}

.badge-light {
  color: #212529;
  background-color: #f8f9fa;
  position: relative;
  right: 1rem;
  border-radius: 50%;
  top: -5px;
}
