.sidebar-show{
    left: 0 !important ;
    
}
.sidebar{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    height: 100%;
    /* left: -9.2rem; */
    background: #f99b8f; /* Old browsers */
    background: -moz-linear-gradient(top, #f99b8f 1%, #ff8075 14%, #fe6c99 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f99b8f 1%,#ff8075 14%,#fe6c99 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f99b8f 1%,#ff8075 14%,#fe6c99 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f99b8f', endColorstr='#fe6c99',GradientType=0 ); /* IE6-9 */
}


.nav-link> i{
    float: right;
       padding: 0 0 0 1rem;
       
}
#menu-toggle> i{
    float: right;
}
 .nav-link.active> i {
    border-left: 2px solid red;
    
     
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color:transparent;
}

.nav-pills a{
margin: .5rem 0; 
color: #fff;

}
#menu-toggle{
    color: #fff;
}