.user-card,.tax-card{
    background-color: #f0f0f0;
    font-size: 0.785rem;
}
.user-card{
    margin-top:14rem;
}

.image> img {
    border-radius: 50%;
    width: 20%;
}
.image> p,.tax-text p {
    font-size: .6rem;
    }
.image>p,.table th,.tax-text p, .contact-title p{
    color: #777778;
    font-weight: 200;
}
.table td{
    padding-left:5rem;

}
.tax-card{
    justify-content: space-evenly;
    align-items: center;
}
.tax-icon i{
    font-size: 2rem;
}
.tax-text h6{
    font-size: 0.785rem;
}
.more-icon{
    font-size: .78rem;
    

}
