.sub-title{
    font-size: .71rem;
    color: #777778;
    font-weight: 200;
}

.input-group-text {
    background-color: #fff;
    /* border: 1px solid #fff; */
    position: relative;
    left: -41px;
    border-left: none;
}
.search-icon{
    border: none;
    background: none;
    z-index: 1050;
}
.search-input{
    border-radius: 20px !important;
}

.add-btn{
color: #fff;
background: #f99b8f; /* Old browsers */
background: -moz-linear-gradient(left, #f99b8f 1%, #ff8075 14%, #fe6c99 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #f99b8f 1%,#ff8075 14%,#fe6c99 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #f99b8f 1%,#ff8075 14%,#fe6c99 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f99b8f', endColorstr='#fe6c99',GradientType=1 ); /* IE6-9 */
}
.contact-title{
    font-size: 0.785rem;
    align-items: baseline;
}
.table-section{
    font-size: 0.785rem;
}

.table .thead-light th{
    background-color: #f0f0f0;
}
th> .btn{
    background: none;
    border: 1px solid #cacaca;
   
    font-size: .7rem;
}
.table td {
    padding-left: 1rem !important;
}
.user-img{
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}
form> input {
    margin: 1rem auto;
}